# Backend
ENV=dev
PROJECT_NAME=D2S
DOMAIN=http://localhost
STATIC_URL=http://localhost/static

# Email
MAIL_ADMINS=enter-email-address1,enter-email-address2
MAIL_USERNAME=enter-username
MAIL_PASSWORD=enter-password
MAIL_FROM=enter-email-address
MAIL_FROM_NAME=enter-name-of-sender
MAIL_PORT=587
MAIL_SERVER=enter-stmp-server
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# Postgres
POSTGRES_HOST=db  # alias from docker-compose.yml for postgresql service
POSTGRES_USER=enter-superuser-username
POSTGRES_PASSWORD=enter-superuser-password
POSTGRES_DB=enter-database-name

# PgAdmin
PGADMIN_LISTEN_PORT=5000
PGADMIN_DEFAULT_EMAIL=enter-email
PGADMIN_DEFAULT_PASSWORD=enter-password

# Logging
LOGGER_FILE=/app/logs/backend.log

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
