API_PROJECT_NAME="Data To Science"
API_DOMAIN=http://localhost:8000

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

MAIL_ENABLED=0
MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME="Data To Science Support"
MAIL_ADMINS=email1@example.com,email2@example.com
MAIL_PORT=587

SECRET_KEY=
