upstream frontend {
    server  frontend:8080;
}

upstream backend {
    server  backend:5000;
}

server {
    listen 80;
    server_name localhost;

    proxy_set_header Host $host;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        client_max_body_size 0;
        client_body_timeout 600s;
        keepalive_timeout 600s;

        proxy_http_version 1.1;
        proxy_request_buffering off;

        proxy_pass  http://backend;
    }

    location /static {
        proxy_pass http://backend;
    }

    location /potree {
        proxy_pass http://backend;
    }

    location /cog {
        proxy_pass http://backend;
    }
}
