server {
    listen 80;
    server_name localhost;
    
    include common.conf;

    location / {
        proxy_pass  http://frontend:3000;
        include     common_location.conf;
    }

    location /api {
        proxy_pass  http://backend:5000;
        include     common_location.conf;
    }

    location /docs {
        proxy_pass  http://backend:5000;
        include     common_location.conf;
    }

    location /redoc {
        proxy_pass  http://backend:5000;
        include     common_location.conf;
    }
}
