upstream frontend {
    server  frontend:8080;
}

upstream backend {
    server  backend:5000;
}

server {
    listen 80;
    server_name localhost;

    include common.conf;

    location / {
        proxy_pass  http://frontend;
        include     common_location.conf;
    }

    location /ws {
        proxy_pass          http://frontend;
        include             common_location.conf;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
    }

    location /api {
        proxy_pass  http://backend;
        include     common_location.conf;
    }

    location /docs {
        proxy_pass  http://backend;
        include     common_location.conf;
    }

    location /redoc {
        proxy_pass  http://backend;
        include     common_location.conf;
    }
}
